{
  "type": "atomic",
  "name": "Code Review Agent",
  "description": "Analyzes GitHub PRs for bugs, security vulnerabilities, and style issues using multi-step agentic reasoning.",
  "tags": ["Agentic", "Code Review", "Security"],
  "flows": {
    "code-review-flow": {
      "name": "Code Review Flow",
      "workflowId": "AGENTIC_GENERATE_CONTENT",
      "inputSchema": { "prUrl": "string" },
      "outputSchema": { "summary": "string" }
    }
  },
  "api": {
    "endpoint": "LAMATIC_API_URL",
    "projectId": "LAMATIC_PROJECT_ID",
    "apiKey": "LAMATIC_API_KEY"
  },
  "author": {
    "name": "Soumik",
    "email": "soumik15630m@example.com"
  },
  "steps": [
    {
      "id": "code-review-agent",
      "type": "mandatory",
      "envKey": "AGENTIC_GENERATE_CONTENT"
    }
  ],
  "integrations": ["GitHub", "Groq"],
  "demoUrl": "https://agent-kit-stk.vercel.app/",
  "githubUrl": "https://github.com/soumik15630m/AgentKit-stk/tree/main/kits/agentic/code-review"
}
